{
	"workbench.colorCustomizations": {
		"editor.background": "#292D3E",
		"editor.foreground": "#A6ACCD",
		"editor.lineHighlightBackground": "#32374D",
		"editor.lineHighlightBorder": "#32374D",
		"editor.selectionBackground": "#717CB470",
		"editor.selectionHighlightBackground": "#717CB430",
		"editor.inactiveSelectionBackground": "#717CB440",
		"editorLineNumber.foreground": "#676E95",
		"editorLineNumber.activeForeground": "#A6ACCD",
		"editorCursor.foreground": "#ab47bc",
		"sideBar.background": "#202331",
		"sideBar.foreground": "#A6ACCD",
		"sideBarTitle.foreground": "#676E95",
		"sideBarSectionHeader.background": "#202331",
		"sideBarSectionHeader.foreground": "#A6ACCD",
		"activityBar.background": "#202331",
		"activityBar.foreground": "#A6ACCD",
		"activityBar.inactiveForeground": "#676E95",
		"activityBar.activeBorder": "#80CBC4",
		"activityBarBadge.background": "#ab47bc",
		"activityBarBadge.foreground": "#ffffff",
		"tab.activeBackground": "#292D3E",
		"tab.inactiveBackground": "#202331",
		"tab.activeForeground": "#ffffff",
		"tab.inactiveForeground": "#676E95",
		"tab.activeBorderTop": "#ab47bc",
		"tab.activeBorder": "#80CBC4",
		"tab.border": "#202331",
		"tab.unfocusedActiveBorder": "#80CBC4",
		"tab.unfocusedActiveBorderTop": "#80CBC400",
		"tab.activeModifiedBorder": "#80CBC400",
		"statusBar.background": "#202331",
		"statusBar.foreground": "#A6ACCD",
		"statusBar.debuggingBackground": "#ab47bc",
		"statusBar.debuggingForeground": "#80CBC4",
		"statusBarItem.remoteBackground": "#80CBC414",
		"statusBarItem.remoteHoverBackground": "#80CBC4",
		"statusBarItem.remoteForeground": "#80CBC4",
		"statusBarItem.remoteHoverForeground": "#000000",
		"terminal.background": "#202331",
		"terminal.foreground": "#A6ACCD",
		"terminalCursor.foreground": "#ab47bc",
		"terminal.ansiBlack": "#292D3E",
		"terminal.ansiRed": "#f07178",
		"terminal.ansiGreen": "#c3e88d",
		"terminal.ansiYellow": "#ffcb6b",
		"terminal.ansiBlue": "#82aaff",
		"terminal.ansiMagenta": "#c792ea",
		"terminal.ansiCyan": "#89ddff",
		"terminal.ansiWhite": "#A6ACCD",
		"panel.background": "#202331",
		"panel.border": "#2b2a3e",
		"panelTitle.activeBorder": "#80CBC4",
		"editorIndentGuide.background1": "#444267",
		"editorIndentGuide.activeBackground1": "#676E95",
		"editorBracketHighlight.foreground1": "#89ddff",
		"editorBracketHighlight.foreground2": "#c792ea",
		"editorBracketHighlight.foreground3": "#ffcb6b",
		"editor.findMatchBackground": "#ffcb6b40",
		"editor.findMatchHighlightBackground": "#ffcb6b20",
		"editor.findMatchBorder": "#80CBC4",
		"scrollbarSlider.background": "#676E9540",
		"scrollbarSlider.hoverBackground": "#676E9560",
		"scrollbarSlider.activeBackground": "#80CBC480",
		"input.background": "#34324a",
		"input.foreground": "#A6ACCD",
		"input.border": "#2b2a3e",
		"dropdown.background": "#34324a",
		"list.hoverBackground": "#32374D",
		"list.activeSelectionBackground": "#414863",
		"list.activeSelectionForeground": "#80CBC4",
		"list.activeSelectionIconForeground": "#80CBC4",
		"list.inactiveSelectionForeground": "#80CBC4",
		"list.inactiveSelectionIconForeground": "#80CBC4",
		"list.highlightForeground": "#80CBC4",
		"notificationCenterHeader.background": "#202331",
		"notifications.background": "#202331",
		"notificationLink.foreground": "#80CBC4",
		"toolbar.activeBackground": "#80CBC426",
		"button.background": "#80CBC4",
		"button.hoverBackground": "#80CBC4cc",
		"button.foreground": "#000000",
		"extensionButton.background": "#80CBC414",
		"extensionButton.foreground": "#80CBC4",
		"extensionButton.hoverBackground": "#80CBC433",
		"extensionButton.separator": "#80CBC433",
		"extensionButton.prominentForeground": "#80CBC4",
		"extensionButton.prominentBackground": "#80CBC414",
		"extensionButton.prominentHoverBackground": "#80CBC433",
		"progressBar.background": "#80CBC4",
		"sash.hoverBorder": "#80CBC480",
		"editorSuggestWidget.highlightForeground": "#80CBC4",
		"textLink.foreground": "#80CBC4",
		"pickerGroup.foreground": "#80CBC4",
		"editorWidget.resizeBorder": "#80CBC4",
		"editorWidget.border": "#80CBC4",
		"settings.modifiedItemIndicator": "#80CBC4",
		"breadcrumb.activeSelectionForeground": "#80CBC4",
		"menu.selectionForeground": "#80CBC4",
		"menubar.selectionForeground": "#80CBC4",
		"selection.background": "#80CBC440",
		"notebook.inactiveFocusedCellBorder": "#80CBC480",
		"chat.slashCommandForeground": "#80CBC4",
		"chat.avatarForeground": "#80CBC4",
		"minimap.background": "#00000000",
		"scrollbar.shadow": "#00000000"
	}
}